Producto	Cantidad	Precio Unitario	Valor Total	UbicaciÛn
Uvas	260	2.75	715.0	BodegaX
Mangos	30	2.0	60.0	BodegaX
Fresas	90	4.5	405.0	BodegaX
Peras	75	3.25	243.75	BodegaY
Manzanas	120	1.5	180.0	BodegaY
Pl√°tanos	50	2.25	112.5	BodegaY
Naranjas	100	2.0	200.0	BodegaZ
Naranjas	100	2.0	200.0	BodegaZ
Fresas	74	3.75	277.5	BodegaZ
Melones	25	5.5	137.5	BodegaZ
Sand√≠as	90	4.0	360.0	BodegaA
Papayas	15	6.75	101.25	BodegaA
Duraznos	85	2.9	246.5	BodegaA
Cerezas	55	4.25	233.75	BodegaB
Limones	65	2.15	139.75	BodegaB
Moras	40	3.8	152.0	BodegaB
Uvas	200	2.75	550.0	BodegaC
Mangos	30	2.0	60.0	BodegaC
Fresas	90	4.5	405.0	BodegaC
Peras	75	3.25	243.75	BodegaD
Manzanas	120	1.5	180.0	BodegaD
Pl√°tanos	50	2.25	112.5	BodegaD
Naranjas	100	2.0	200.0	BodegaE
Kiwis	90	3.75	337.5	BodegaE
Melones	25	5.5	137.5	BodegaE
Sand√≠as	70	4.0	280.0	BodegaF
Papayas	15	6.75	101.25	BodegaF
Duraznos	85	2.9	246.5	BodegaF
Cerezas	55	4.25	233.75	BodegaG
Limones	65	2.15	139.75	BodegaG
Moras	40	3.8	152.0	BodegaG
